<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hongtao.baidu_poi.Activity1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fileToStringArray"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:onClick="fileToStringArray"
            android:text="寻找文件" />

        <Button
            android:id="@+id/qurryTheLgtandLot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="转换为经纬度" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="path" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id= "@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Information"/>
    </LinearLayout>
</LinearLayout>
